
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     28.74          0.00        459.60            2364 
  Update:                          19.63          0.00         88.07            2364 
    Physics:                        0.03          0.00         15.12            2364 
      Contacts:                     0.00          0.00          0.99            2364 
      Controller:                   0.00          0.00          0.11            2364 
      Continous:                    0.00          0.00          5.45            2364 
      AddRemove:                    0.00          0.00          0.13            2364 
      Solve:                        0.01          0.00          6.50            2364 
    Scene:                         19.09          0.00         70.02            2364 
      All Components:              18.62          0.00         69.80            2364 
      VelocityTracker:              0.02          0.00          2.05            2363 
      GameBoardComponent:           0.04          0.01          2.07            2363 
      GameBoardRenderer:           18.48          6.06         69.63            2363 
    Audio:                          0.05          0.00          5.51            2364 
  Render:                           8.67          0.00        339.31            2364 
    SwapBuffers:                    4.39          0.00         67.56            2364 
    QueryVisibleRenderers:          0.06          0.00          2.06            2364 
    CollectDrawcalls:               1.84          0.00         86.48            2364 
      TextRenderer:                 0.16          0.05         33.01            2363 
      SpriteRenderer:               0.36          0.10         35.74            2363 
      GameBoardComponent:           1.18          0.33         14.95            2363 
      PlayerRenderer:               0.02          0.01          0.94            2363 
    OptimizeDrawcalls:              0.09          0.00         10.18            2364 
    ProcessDrawcalls:               1.68          0.00        126.38            2364 
  Log:                            421.84          9.57        834.10               2 
  VisualPicking:                    0.00          0.00          0.00               1 
  Unaccounted:                      0.08       -834.10        429.49            2364 
Cameras\MainCamera:                 4.29          1.29        271.91            2363 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0            2364 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0            2364 
Duality\Stats\Render\NumDrawcalls:                   18             0            18            2364 
Duality\Stats\Render\NumRawBatches:                  59             0            59            2364 
Duality\Stats\Render\NumMergedBatches:               26             0            26            2364 
Duality\Stats\Render\NumOptimizedBatches:            18             0            18            2364 
Duality\Stats\Memory\TotalUsage:                   8676          6911         16990            2364 
Duality\Stats\Memory\GarbageCollect0:               255             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                13             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 6             -             -               - 
