
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     40.18          0.00        319.10              68 
  Update:                           1.61          0.00         62.93              68 
    Physics:                        0.22          0.00         13.73              68 
      Contacts:                     0.02          0.00          0.97              68 
      Controller:                   0.00          0.00          0.10              68 
      Continous:                    0.07          0.00          4.38              68 
      AddRemove:                    0.00          0.00          0.02              68 
      Solve:                        0.10          0.00          6.23              68 
    Scene:                          0.41          0.00          7.58              68 
      All Components:               0.16          0.00          4.92              68 
      VelocityTracker:              0.03          0.00          1.29              67 
      GameBoardComponent:           0.05          0.01          1.90              67 
      GameBoardRenderer:            0.00          0.00          0.09              67 
    Audio:                          0.10          0.00          4.87              68 
  Render:                          33.94          0.00        224.95              68 
    SwapBuffers:                   26.39          0.00         46.21              68 
    QueryVisibleRenderers:          0.05          0.00          1.13              68 
    CollectDrawcalls:               2.38          0.00         54.11              68 
      TextRenderer:                 0.32          0.03         15.45              67 
      SpriteRenderer:               0.45          0.02         25.14              67 
      GameBoardComponent:           1.54          0.36         11.72              67 
    OptimizeDrawcalls:              0.18          0.00          7.59              68 
    ProcessDrawcalls:               3.93          0.00         95.56              68 
  Log:                            153.99         10.17        297.81               2 
  VisualPicking:                    0.00          0.00          0.00               1 
  Unaccounted:                      0.10       -297.81        286.44              68 
Cameras\MainCamera:                 7.68          1.31        178.84              67 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0              68 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0              68 
Duality\Stats\Render\NumDrawcalls:                   14             0            14              68 
Duality\Stats\Render\NumRawBatches:                  30             0            30              68 
Duality\Stats\Render\NumMergedBatches:               14             0            14              68 
Duality\Stats\Render\NumOptimizedBatches:            14             0            14              68 
Duality\Stats\Memory\TotalUsage:                  12369          9162         16667              68 
Duality\Stats\Memory\GarbageCollect0:                15             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                 6             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 5             -             -               - 
