
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     39.46          0.00    5046430.00          208696 
  Update:                           0.07          0.00         11.60          208696 
    Physics:                        0.00          0.00          0.00               1 
      Contacts:                     0.00          0.00          0.00               1 
      Controller:                   0.00          0.00          0.00               1 
      Continous:                    0.00          0.00          0.00               1 
      AddRemove:                    0.00          0.00          0.00               1 
      Solve:                        0.00          0.00          0.00               1 
    Scene:                          0.01          0.00         10.83          208696 
      All Components:               0.01          0.00         10.83          208696 
    Audio:                          0.01          0.00         11.56          208696 
  Render:                           4.43          0.45        293.02             179 
    SwapBuffers:                    2.21          0.00         37.14             118 
    QueryVisibleRenderers:          0.04          0.01          2.11             117 
    CollectDrawcalls:               1.17          0.20         44.74             117 
      GameBoardComponent:           0.14          0.07          0.74             103 
      TextRenderer:                 0.02          0.01          0.08             103 
    OptimizeDrawcalls:              0.03          0.01          0.41             117 
    ProcessDrawcalls:               1.29          0.19         80.56             117 
  Log:                              0.26          0.03          8.55              53 
  VisualPicking:                    3.74          1.02        148.33              88 
  Unaccounted:                     39.38       -225.26    5046430.00          208696 
Cameras\CamView Camera 0:           4.54          0.45        293.03             117 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0          208696 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0          208696 
Duality\Stats\Render\NumDrawcalls:                    8             3            13             117 
Duality\Stats\Render\NumRawBatches:                  37             3            52             117 
Duality\Stats\Render\NumMergedBatches:                9             3            16             117 
Duality\Stats\Render\NumOptimizedBatches:             8             3            13             117 
Duality\Stats\Memory\TotalUsage:                  34602         10587         82640          208696 
Duality\Stats\Memory\GarbageCollect0:               324             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                45             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                12             -             -               - 
