
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                      2.93          0.00       1311.70            6537 
  Update:                           0.21          0.00         48.32            6537 
    Physics:                        0.01          0.00         10.62            6537 
      Contacts:                     0.00          0.00          0.85            6537 
      Controller:                   0.00          0.00          0.07            6537 
      Continous:                    0.00          0.00          2.95            6537 
      AddRemove:                    0.00          0.00          0.06            6537 
      Solve:                        0.00          0.00          5.21            6537 
    Scene:                          0.04          0.00         14.51            6537 
      All Components:               0.04          0.00         14.50            6537 
      VelocityTracker:              0.01          0.00          1.38            6536 
      GameBoardComponent:           0.00          0.00         14.48            6536 
    Audio:                          0.01          0.00          2.68            6537 
  Render:                           2.45          0.00        151.97            6537 
    SwapBuffers:                    1.89          0.00         33.24            6537 
    QueryVisibleRenderers:          0.00          0.00          1.25            6537 
    CollectDrawcalls:               0.19          0.00         19.53            6537 
      GameBoardComponent:           0.18          0.12         17.70            6536 
    OptimizeDrawcalls:              0.01          0.00          3.88            6537 
    ProcessDrawcalls:               0.14          0.00         70.29            6537 
  Log:                             52.73          1.84        153.86               3 
  VisualPicking:                    0.00          0.00          0.00               1 
  Unaccounted:                      0.25       -153.86       1308.85            6537 
Cameras\MainCamera:                 0.56          0.36        118.81            6536 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0            6537 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0            6537 
Duality\Stats\Render\NumDrawcalls:                    1             0             1            6537 
Duality\Stats\Render\NumRawBatches:                  18             0            18            6537 
Duality\Stats\Render\NumMergedBatches:                1             0             1            6537 
Duality\Stats\Render\NumOptimizedBatches:             1             0             1            6537 
Duality\Stats\Memory\TotalUsage:                   5879          4405         12049            6537 
Duality\Stats\Memory\GarbageCollect0:                24             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                 5             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 4             -             -               - 
