
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     86.60          0.00   70036270.00         1073445 
  Update:                           0.11          0.00         42.54         1073445 
    Physics:                        0.00          0.00          0.00               1 
      Contacts:                     0.00          0.00          0.00               1 
      Controller:                   0.00          0.00          0.00               1 
      Continous:                    0.00          0.00          0.00               1 
      AddRemove:                    0.00          0.00          0.00               1 
      Solve:                        0.00          0.00          0.00               1 
    Scene:                          0.02          0.00         34.63         1073445 
      All Components:               0.02          0.00         19.12         1073445 
    Audio:                          0.02          0.00         10.39         1073445 
  Render:                           6.58          0.64        294.81             507 
    SwapBuffers:                    5.46          0.00        108.83             264 
    QueryVisibleRenderers:          0.04          0.00          1.18             254 
    CollectDrawcalls:               1.52          0.23         39.56             254 
      TextRenderer:                 0.10          0.02         13.81             254 
      SpriteRenderer:               0.16          0.00         15.41             254 
      GameBoardComponent:           0.98          0.20          8.73             254 
      GameBoardRenderer:            0.38          0.00          4.72             107 
      PlayerRenderer:               0.06          0.00          1.44              98 
    OptimizeDrawcalls:              0.07          0.01          4.43             263 
    ProcessDrawcalls:               1.63          0.08         84.23             263 
  Log:                              0.22          0.02         11.22             202 
  VisualPicking:                    0.00          0.00          0.00               1 
  Unaccounted:                     86.48       -159.29   70036270.00         1073445 
Cameras\MainCamera:                 7.47          0.64        294.82             254 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0         1073445 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0         1073445 
Duality\Stats\Render\NumDrawcalls:                   14             1            18             263 
Duality\Stats\Render\NumRawBatches:                  42             1           193             263 
Duality\Stats\Render\NumMergedBatches:               14             1            18             263 
Duality\Stats\Render\NumOptimizedBatches:            14             1            18             263 
Duality\Stats\Memory\TotalUsage:                  33658         12580        105551         1073445 
Duality\Stats\Memory\GarbageCollect0:              3104             -             -               - 
Duality\Stats\Memory\GarbageCollect1:               394             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                92             -             -               - 
