
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     20.45          0.00         95.91             555 
  Update:                           0.11          0.00          8.73             555 
    Physics:                        0.00          0.00          0.00               1 
      Contacts:                     0.00          0.00          0.00               1 
      Controller:                   0.00          0.00          0.00               1 
      Continous:                    0.00          0.00          0.00               1 
      AddRemove:                    0.00          0.00          0.00               1 
      Solve:                        0.00          0.00          0.00               1 
    Scene:                          0.02          0.00          2.39             555 
      All Components:               0.02          0.00          1.01             555 
    Audio:                          0.02          0.00          2.28             555 
  Render:                          47.10          5.93        131.89               4 
    SwapBuffers:                   15.31          0.00         40.00               3 
    QueryVisibleRenderers:          0.50          0.01          0.99               2 
    CollectDrawcalls:              21.33          0.42         42.25               2 
      TextRenderer:                 7.16          0.07         14.25               2 
      SpriteRenderer:               9.46          0.03         18.90               2 
      GameBoardComponent:           3.95          0.29          7.61               2 
      GameBoardRenderer:            0.03          0.01          0.05               2 
    OptimizeDrawcalls:              2.40          0.04          4.75               2 
    ProcessDrawcalls:              31.10          0.37         61.83               2 
  Log:                              9.85          9.85          9.85               1 
  VisualPicking:                    0.00          0.00          0.00               1 
  Unaccounted:                     19.99       -141.74         95.85             555 
Cameras\MainCamera:                71.29         10.61        131.97               2 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0             555 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0             555 
Duality\Stats\Render\NumDrawcalls:                    5             5             5               2 
Duality\Stats\Render\NumRawBatches:                  37            37            37               2 
Duality\Stats\Render\NumMergedBatches:               29            29            29               2 
Duality\Stats\Render\NumOptimizedBatches:             5             5             5               2 
Duality\Stats\Memory\TotalUsage:                  15771         12403         30129             555 
Duality\Stats\Memory\GarbageCollect0:                52             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                14             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 7             -             -               - 
