
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     28.25          0.00        306.02              82 
  Update:                           1.47          0.00         63.13              82 
    Physics:                        0.17          0.00         12.11              82 
      Contacts:                     0.01          0.00          0.93              82 
      Controller:                   0.00          0.00          0.09              82 
      Continous:                    0.05          0.00          3.93              82 
      AddRemove:                    0.01          0.00          0.13              82 
      Solve:                        0.07          0.00          5.47              82 
    Scene:                          0.43          0.00          7.24              82 
      All Components:               0.18          0.00          5.03              82 
      VelocityTracker:              0.04          0.00          1.45              81 
      GameBoardComponent:           0.05          0.01          1.34              81 
    Audio:                          0.06          0.00          2.14              82 
  Render:                          23.99          0.00        236.94              82 
    SwapBuffers:                   15.45          0.00         48.53              82 
    QueryVisibleRenderers:          0.04          0.00          0.93              82 
    CollectDrawcalls:               2.95          0.00         61.08              82 
      TextRenderer:                 0.46          0.04         28.18              81 
      SpriteRenderer:               0.33          0.02         20.01              81 
      GameBoardComponent:           2.06          0.30         11.19              81 
      GameBoardRenderer:            0.01          0.00          0.30              81 
    OptimizeDrawcalls:              0.19          0.00          8.62              82 
    ProcessDrawcalls:               4.06          0.00         89.63              82 
  Log:                            180.88          7.19        354.56               2 
  VisualPicking:                    0.00          0.00          0.00               1 
  Unaccounted:                     -1.62       -354.56        153.42              82 
Cameras\MainCamera:                 8.66          1.08        188.50              81 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0              82 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0              82 
Duality\Stats\Render\NumDrawcalls:                   13             0            13              82 
Duality\Stats\Render\NumRawBatches:                  29             0            29              82 
Duality\Stats\Render\NumMergedBatches:               13             0            13              82 
Duality\Stats\Render\NumOptimizedBatches:            13             0            13              82 
Duality\Stats\Memory\TotalUsage:                  12371         10908         15951              82 
Duality\Stats\Memory\GarbageCollect0:                14             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                 6             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 5             -             -               - 
