
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     27.25          0.00        770.15            1817 
  Update:                          13.90          0.00        113.59            1817 
    Physics:                        0.04          0.00         17.02            1817 
      Contacts:                     0.00          0.00          1.52            1817 
      Controller:                   0.00          0.00          0.17            1817 
      Continous:                    0.00          0.00          3.90            1817 
      AddRemove:                    0.01          0.00          1.06            1817 
      Solve:                        0.01          0.00          8.67            1817 
    Scene:                         13.26          0.00         41.76            1817 
      All Components:              12.70          0.00         41.19            1817 
      VelocityTracker:              0.02          0.00          1.88            1816 
      GameBoardComponent:           0.15          0.01         26.00            1816 
      GameBoardRenderer:           12.44          0.08         41.04            1816 
    Audio:                          0.05          0.00          4.04            1817 
  Render:                          12.71          0.00        372.47            1817 
    SwapBuffers:                    6.74          0.00        108.51            1817 
    QueryVisibleRenderers:          0.07          0.00          1.31            1817 
    CollectDrawcalls:               2.63          0.00         78.72            1817 
      TextRenderer:                 0.20          0.05         24.57            1816 
      SpriteRenderer:               0.36          0.05         39.39            1816 
      GameBoardComponent:           1.93          0.50         12.83            1816 
    OptimizeDrawcalls:              0.11          0.00          7.71            1817 
    ProcessDrawcalls:               2.33          0.00        142.87            1817 
  Log:                            366.98         10.54        723.41               2 
  VisualPicking:                    0.00          0.00          0.00               1 
  Unaccounted:                      0.24       -723.41        739.93            1817 
Cameras\MainCamera:                 5.98          1.75        264.10            1816 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0            1817 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0            1817 
Duality\Stats\Render\NumDrawcalls:                   14             0            14            1817 
Duality\Stats\Render\NumRawBatches:                  50             0            68            1817 
Duality\Stats\Render\NumMergedBatches:               20             0            23            1817 
Duality\Stats\Render\NumOptimizedBatches:            14             0            14            1817 
Duality\Stats\Memory\TotalUsage:                   8815          6829         16839            1817 
Duality\Stats\Memory\GarbageCollect0:               157             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                 9             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 5             -             -               - 
