
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     40.80          0.00        423.91             155 
  Update:                           1.41          0.00         68.75             155 
    Physics:                        0.11          0.00         13.55             155 
      Contacts:                     0.01          0.00          1.66             155 
      Controller:                   0.00          0.00          0.11             155 
      Continous:                    0.02          0.00          2.99             155 
      AddRemove:                    0.00          0.00          0.01             155 
      Solve:                        0.05          0.00          6.51             155 
    Scene:                          0.57          0.00         12.02             155 
      All Components:               0.19          0.00          5.73             155 
      VelocityTracker:              0.03          0.00          1.90             154 
      GameBoardComponent:           0.06          0.01          2.18             154 
    Audio:                          0.05          0.00          2.36             155 
  Render:                          33.93          0.00        269.74             155 
    SwapBuffers:                   27.00          0.00        111.74             155 
    QueryVisibleRenderers:          0.04          0.00          1.20             155 
    CollectDrawcalls:               1.27          0.00         57.59             155 
      TextRenderer:                 0.21          0.02         19.20             154 
      SpriteRenderer:               0.22          0.01         29.33             154 
      GameBoardComponent:           0.77          0.13          7.31             154 
    OptimizeDrawcalls:              0.13          0.00          8.47             155 
    ProcessDrawcalls:               3.17          0.00        110.56             155 
  Log:                            265.85         10.44        521.26               2 
  VisualPicking:                    0.00          0.00          0.00               1 
  Unaccounted:                      2.03       -521.26        405.27             155 
Cameras\MainCamera:                 6.98          0.94        207.17             154 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0             155 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0             155 
Duality\Stats\Render\NumDrawcalls:                    3             0             3             155 
Duality\Stats\Render\NumRawBatches:                  15             0            15             155 
Duality\Stats\Render\NumMergedBatches:                3             0             3             155 
Duality\Stats\Render\NumOptimizedBatches:             3             0             3             155 
Duality\Stats\Memory\TotalUsage:                  11981          5175         15132             155 
Duality\Stats\Memory\GarbageCollect0:                23             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                 6             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 5             -             -               - 
