
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     12.34          0.00        442.16             152 
  Update:                           2.48          0.00        229.86             152 
    Physics:                        0.08          0.00          8.73             152 
      Contacts:                     0.01          0.00          0.61             152 
      Controller:                   0.00          0.00          0.06             152 
      Continous:                    0.02          0.00          2.73             152 
      AddRemove:                    0.00          0.00          0.03             152 
      Solve:                        0.03          0.00          3.19             152 
    Scene:                          1.55          0.00        175.37             152 
      All Components:               1.28          0.00        173.72             152 
      VelocityTracker:              0.03          0.00          1.27             151 
      SoundEmitter:                 1.13          0.00        169.00             151 
      GameBoardComponent:           0.05          0.01          2.05             151 
    Audio:                          0.27          0.00         12.92             152 
  Render:                           9.27          0.00        207.28             152 
    SwapBuffers:                    2.70          0.00         29.11             152 
    QueryVisibleRenderers:          0.06          0.00          0.96             152 
    CollectDrawcalls:               2.93          0.00         51.09             152 
      TextRenderer:                 0.20          0.03         15.69             151 
      SpriteRenderer:               0.37          0.07         23.17             151 
      GameBoardComponent:           1.29          0.35          9.01             151 
      GameBoardRenderer:            0.93          0.29          3.00             151 
      PlayerRenderer:               0.01          0.00          0.31             151 
    OptimizeDrawcalls:              0.15          0.00          6.83             152 
    ProcessDrawcalls:               2.57          0.00         94.71             152 
  Log:                            219.54         14.43        424.65               2 
  VisualPicking:                    0.00          0.00          0.00               1 
  Unaccounted:                     -2.30       -424.65          6.60             152 
Cameras\MainCamera:                 6.62          2.21        178.29             151 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0             152 
Duality\Stats\Audio\NumPlaying3D:                     4             0             4             152 
Duality\Stats\Render\NumDrawcalls:                   18             0            18             152 
Duality\Stats\Render\NumRawBatches:                  54             0            54             152 
Duality\Stats\Render\NumMergedBatches:               30             0            30             152 
Duality\Stats\Render\NumOptimizedBatches:            18             0            18             152 
Duality\Stats\Memory\TotalUsage:                  59703          7010         64348             152 
Duality\Stats\Memory\GarbageCollect0:                24             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                 6             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 5             -             -               - 
