
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                      9.74          0.00        281.74             580 
  Update:                           0.91          0.00         59.57             580 
    Physics:                        0.03          0.00          8.30             580 
      Contacts:                     0.00          0.00          0.61             580 
      Controller:                   0.00          0.00          0.06             580 
      Continous:                    0.01          0.00          2.95             580 
      AddRemove:                    0.00          0.00          0.05             580 
      Solve:                        0.01          0.00          3.43             580 
    Scene:                          0.34          0.00          7.87             580 
      All Components:               0.11          0.00          6.31             580 
      VelocityTracker:              0.02          0.00          1.82             579 
      GameBoardComponent:           0.03          0.01          2.96             579 
    Audio:                          0.12          0.00         11.22             580 
  Render:                           8.49          0.00        213.60             580 
    SwapBuffers:                    2.48          0.00         40.01             580 
    QueryVisibleRenderers:          0.06          0.00          1.34             580 
    CollectDrawcalls:               2.78          0.00         55.45             580 
      TextRenderer:                 0.13          0.03         20.07             579 
      SpriteRenderer:               0.24          0.07         21.10             579 
      GameBoardComponent:           1.34          0.27         10.31             579 
      GameBoardRenderer:            0.92          0.21          3.31             579 
      PlayerRenderer:               0.01          0.00          0.51             579 
    OptimizeDrawcalls:              0.11          0.00          4.65             580 
    ProcessDrawcalls:               2.22          0.00         85.34             580 
  Log:                            209.02          7.01        411.03               2 
  VisualPicking:                    0.00          0.00          0.00               1 
  Unaccounted:                     -0.38       -411.03          6.01             580 
Cameras\MainCamera:                 6.02          1.37        173.69             579 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     1             0             1             580 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0             580 
Duality\Stats\Render\NumDrawcalls:                   18             0            18             580 
Duality\Stats\Render\NumRawBatches:                  57             0            57             580 
Duality\Stats\Render\NumMergedBatches:               26             0            26             580 
Duality\Stats\Render\NumOptimizedBatches:            18             0            18             580 
Duality\Stats\Memory\TotalUsage:                  50395         43742         55974             580 
Duality\Stats\Memory\GarbageCollect0:                64             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                 6             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 5             -             -               - 
