
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     16.99          0.00        740.71             496 
  Update:                           2.53          0.00         80.16             496 
    Physics:                        0.07          0.00         24.71             496 
      Contacts:                     0.01          0.00          1.92             496 
      Controller:                   0.00          0.00          0.21             496 
      Continous:                    0.02          0.00          6.85             496 
      AddRemove:                    0.00          0.00          0.02             496 
      Solve:                        0.03          0.00         11.47             496 
    Scene:                          2.15          0.00         15.26             496 
      All Components:               2.04          0.00         15.00             496 
      VelocityTracker:              0.02          0.00          1.85             495 
      GameBoardComponent:           1.97          0.02         14.89             495 
    Audio:                          0.03          0.00          3.27             496 
  Render:                          12.82          0.00        208.26             496 
    SwapBuffers:                   11.37          0.00         44.45             496 
    QueryVisibleRenderers:          0.01          0.00          1.38             496 
    CollectDrawcalls:               0.28          0.00         32.66             496 
      TextRenderer:                 0.08          0.02         22.42             495 
      GameBoardComponent:           0.16          0.07          8.21             495 
    OptimizeDrawcalls:              0.05          0.00          6.77             496 
    ProcessDrawcalls:               0.58          0.00         89.09             496 
  Log:                            115.13          3.08        227.17               2 
  VisualPicking:                    0.00          0.00          0.00               1 
  Unaccounted:                      1.17       -227.17        721.35             496 
Cameras\MainCamera:                 1.46          0.43        163.94             495 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0             496 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0             496 
Duality\Stats\Render\NumDrawcalls:                    2             0             2             496 
Duality\Stats\Render\NumRawBatches:                  10             0            10             496 
Duality\Stats\Render\NumMergedBatches:                2             0             2             496 
Duality\Stats\Render\NumOptimizedBatches:             2             0             2             496 
Duality\Stats\Memory\TotalUsage:                   5965          4518         13162             496 
Duality\Stats\Memory\GarbageCollect0:                14             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                 5             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 4             -             -               - 
