
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     29.38          0.00        507.54            2214 
  Update:                           1.55          0.00        105.20            2214 
    Physics:                        0.04          0.00         18.68            2214 
      Contacts:                     0.00          0.00          1.51            2214 
      Controller:                   0.00          0.00          0.18            2214 
      Continous:                    0.01          0.00          4.95            2214 
      AddRemove:                    0.01          0.00          0.35            2214 
      Solve:                        0.01          0.00          9.12            2214 
    Scene:                          0.86          0.00         38.40            2214 
      All Components:               0.27          0.00         38.34            2214 
      VelocityTracker:              0.03          0.01          8.50            2213 
      GameBoardComponent:           0.13          0.01         37.96            2213 
    Audio:                          0.06          0.00          6.16            2214 
  Render:                          27.17          0.00        348.77            2214 
    SwapBuffers:                   15.95          0.00         67.03            2214 
    QueryVisibleRenderers:          0.06          0.00          2.08            2214 
    CollectDrawcalls:               4.75          0.00         80.86            2214 
      TextRenderer:                 0.30          0.06         27.98            2213 
      SpriteRenderer:               0.42          0.07         33.02            2213 
      GameBoardComponent:           3.85          0.57         20.77            2213 
      GameBoardRenderer:            0.00          0.00          0.10            2213 
    OptimizeDrawcalls:              0.16          0.00         10.62            2214 
    ProcessDrawcalls:               4.85          0.00        151.95            2214 
  Log:                            245.53         10.36        480.70               2 
  VisualPicking:                    0.00          0.00          0.00               1 
  Unaccounted:                      0.44       -480.70        483.19            2214 
Cameras\MainCamera:                11.24          1.98        281.91            2213 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0            2214 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0            2214 
Duality\Stats\Render\NumDrawcalls:                   13             0            13            2214 
Duality\Stats\Render\NumRawBatches:                  38             0            38            2214 
Duality\Stats\Render\NumMergedBatches:               13             0            13            2214 
Duality\Stats\Render\NumOptimizedBatches:            13             0            13            2214 
Duality\Stats\Memory\TotalUsage:                  11919          7082         16421            2214 
Duality\Stats\Memory\GarbageCollect0:               110             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                13             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 5             -             -               - 
