
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     10.93          0.00        790.37            1119 
  Update:                           0.40          0.00         54.45            1119 
    Physics:                        0.03          0.00         11.04            1119 
      Contacts:                     0.00          0.00          0.63            1119 
      Controller:                   0.00          0.00          0.06            1119 
      Continous:                    0.01          0.00          4.21            1119 
      AddRemove:                    0.00          0.00          0.06            1119 
      Solve:                        0.01          0.00          4.76            1119 
    Scene:                          0.10          0.00         17.20            1119 
      All Components:               0.09          0.00         17.19            1119 
      VelocityTracker:              0.01          0.00          1.25            1118 
      GameBoardComponent:           0.02          0.00         17.16            1118 
    Audio:                          0.02          0.00          2.10            1119 
  Render:                           9.72          0.00        188.91            1119 
    SwapBuffers:                    8.41          0.00         51.01            1119 
    QueryVisibleRenderers:          0.02          0.00          0.92            1119 
    CollectDrawcalls:               0.52          0.00         19.64            1119 
      GameBoardComponent:           0.47          0.12         18.29            1118 
    OptimizeDrawcalls:              0.02          0.00          4.81            1119 
    ProcessDrawcalls:               0.25          0.00         89.01            1119 
  Log:                             69.80          1.34        205.16               3 
  VisualPicking:                    0.00          0.00          0.00               1 
  Unaccounted:                      0.63       -205.16        777.76            1119 
Cameras\MainCamera:                 1.31          0.37        138.01            1118 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0            1119 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0            1119 
Duality\Stats\Render\NumDrawcalls:                    1             0             1            1119 
Duality\Stats\Render\NumRawBatches:                  18             0            18            1119 
Duality\Stats\Render\NumMergedBatches:                1             0             1            1119 
Duality\Stats\Render\NumOptimizedBatches:             1             0             1            1119 
Duality\Stats\Memory\TotalUsage:                   5708          4555         12101            1119 
Duality\Stats\Memory\GarbageCollect0:                14             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                 5             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 4             -             -               - 
